{
    "name": "JBooth.MicroVerse.ShaderPackagerEditor",
    "rootNamespace": "",
    "references": [
        "GUID:a0792b212a555914396dda56372bbfdf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USING_HDRP"
        },
        {
            "name": "com.jbooth.better-shaders",
            "expression": "",
            "define": "__BETTERSHADERS__"
        }
    ],
    "noEngineReferences": false
}